[PROJECT]
Target=SistemaTiempoReal.hex
Processor_Text=PIC18F4550
CCSVerions=5.008
Compiler=PCH
CCSVersion=5.008
[Target Data]
FileList=SistemaTiempoReal.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[D:\IGNACIO\ProgramacionGitHub\Sistemas-Tiempo-Real\PIC\SistemaPIC18f4550\SistemaTiempoReal]
Type=4
[mru-list]
1=SistemaTiempoReal.c
[Opened Files]
1=SistemaTiempoReal.c
2=
[SistemaTiempoReal.c]
Type=4
[Units]
Count=1
1=SistemaTiempoReal (main)
